<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="380dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:background="@drawable/avy"
                />
       <TextView
           android:visibility="gone"
           android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Book Now"
        android:fontFamily="@font/gotham"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border"
        >
        <TextView
            android:visibility="gone"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Location Details"
            android:gravity="center"
            android:drawableLeft="@drawable/location"
            android:textSize="18sp"
            android:fontFamily="@font/gotham"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:drawableLeft="@drawable/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:drawablePadding="5dp"
                android:fontFamily="@font/gotham"
                android:text="Book Now"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="10"-->
<!--                android:background="@android:color/transparent" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="45"-->
<!--                android:fontFamily="@font/gotham"-->
<!--                android:text="End Point"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:weightSum="100">


            <!--            <Spinner-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/start_point"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="17sp"-->
<!--                />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:duration="800"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/shimmer_two"/>
                    <include layout="@layout/shimmer_two"/>
                    <include layout="@layout/shimmer_two"/>
                    <include layout="@layout/shimmer_two"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

<!--            <ImageView-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="10"-->
<!--                android:background="@drawable/ic_swap_horiz_black_24dp" />-->

            <Spinner
                android:visibility="gone"
                android:id="@+id/end_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_border"
        >

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Journey Date"
        android:gravity="center"
        android:drawableLeft="@drawable/time"
        android:textSize="16sp"
        android:fontFamily="@font/gotham"
        />
        <TextView
            android:id="@+id/date"
            android:fontFamily="@font/gotham"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Journey Date"
            android:textColor="#000000"
            android:textSize="16sp"
            android:drawableRight="@drawable/calender"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edit_border"
        >
        <TextView
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Vehicle Type"
            android:gravity="center"
            android:drawableLeft="@drawable/person"
            android:drawableTint="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/gotham"
            />

        <Spinner
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linearLayout4"
            />

    </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.skydoves.elasticviews.ElasticButton
        app:button_duration="250"
        app:button_scale="0.87"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Search"
        android:textSize="16sp"
        android:fontFamily="@font/gotham"
        />

    </RelativeLayout>

</FrameLayout>