<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.elasticviews.ElasticCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:layout_height="wrap_content"
    app:cardView_duration="180"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_margin="10dp"
    >


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_toEndOf="@id/mipmap"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/text"
            android:fontFamily="@font/gotham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/mipmap"
            android:layout_marginStart="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/app_icon"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

</com.skydoves.elasticviews.ElasticCardView>