<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp" >

            <LinearLayout
            android:background="@drawable/book_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70" >

                    <TextView
                    android:id="@+id/route_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:textColor="#000000"
                    android:text="Route"
                    android:textSize="20sp"
                    />

                    <TextView
                        android:id="@+id/booking_demo"
                        android:layout_below="@id/route_name"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gotham"
                        android:text="Booking ID : "
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_below="@id/route_name"
                        android:id="@+id/booking_id"
                        android:layout_toRightOf="@id/booking_demo"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:textColor="#000000"
                        android:text="ID"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/number_demo"
                        android:layout_below="@id/booking_demo"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gotham"
                        android:text="Seat Number : "
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_below="@id/booking_demo"
                        android:id="@+id/seat_number"
                        android:layout_toRightOf="@id/number_demo"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:textColor="#000000"
                        android:text="ID"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/pickup_demo"
                        android:layout_below="@id/seat_number"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gotham"
                        android:text="Pick Up : "
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_below="@id/seat_number"
                        android:id="@+id/pickup"
                        android:layout_toRightOf="@id/pickup_demo"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:textColor="#000000"
                        android:text="ID"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/dropup_demo"
                        android:layout_below="@id/pickup_demo"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gotham"
                        android:text="Drop Up : "
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_below="@id/pickup_demo"
                        android:id="@+id/dropup"
                        android:layout_toRightOf="@id/dropup_demo"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:textColor="#000000"
                        android:text="ID"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/booking_date"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/dropup_demo"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:textColor="#000000"
                        android:text="Journey Date"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/datey"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/booking_date"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:textColor="#000000"
                        android:text="Booking Date"
                        android:textSize="14sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:fontFamily="@font/calibri"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/price_id"
                        android:textAlignment="center"
                        android:layout_below="@id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <com.skydoves.elasticviews.ElasticButton
                        android:layout_marginTop="5dp"
                        app:button_duration="200"
                        app:button_scale="0.87"
                        android:id="@+id/refund"
                        android:layout_below="@id/price_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_border"
                        android:textAlignment="center"
                        android:text="Cancel"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_cancel_black_24dp"
                        android:textColor="@color/colorPrimary"
                        />

                </RelativeLayout>

            </LinearLayout>

</androidx.cardview.widget.CardView>